name: 'Check version'
description: 'Check version package'
imputs:
  podspec:
    description: "kintone-ios-sdk.podspec"
    require: true
    default: "kintone-ios-sdk.podspec"
outputs:
  version:
    description: "Version package"
runs:
  using: 'node12'
  main: 'index.js'